GameOfLife/GameOfLife/GameWindow.xaml

<Window x:Class="GameOfLife.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="GameOfLife" Height="450" Width="800" Background="Gray">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Pattern">
                <MenuItem x:Name="linePattern" Header="_Line" IsCheckable="True" IsChecked="False" Click="MenuItem_Click"/>
                <MenuItem x:Name="gliderPattern" Header="_Glider" IsCheckable="True" IsChecked="False" Click="MenuItem_Click"/>
                <MenuItem x:Name="crossPattern" Header="_Cross" IsCheckable="True" IsChecked="False" Click="MenuItem_Click"/>
                <MenuItem x:Name="starPattern" Header="_Star" IsCheckable="True" IsChecked="False" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>

            <Border VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0 0 0 15" Height="50">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="270"/>
                </Border.Effect>
            </Border>
            <Rectangle Height="50" Fill="CadetBlue" VerticalAlignment="Top"/>
            <Label x:Name="iterationsCounterLabel" Content="Iterations : 0" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="109"/>
            <Button x:Name="playButton" Content="Play" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="PlayPauseClick"  Height="30" Width="80"/>
            <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Click="ResetClick" Height="30" Width="60"/>
            <Border Background="Black" BorderBrush="Black" BorderThickness="15" Margin="50,70,50,20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <Grid x:Name="grid" Margin="50,70,50,20"/>

        </Grid>
    </DockPanel>
    
</Window>
